# today_clothes

./: EC2_DEPLOYMENT_NOTES.md  README.md  ai-backend
ai-backend/: Dockerfile  main.py  requirements.txt
server-backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
server-backend/pgdata/base/1/: 2619  2696  pg_internal.init
server-backend/pgdata/base/16384/: 1247  1249  1259  16388  16395  16396  16398  16399  16403  16405  16407  16427  16434  16435  2224  2579  2604  2606  2608  2610  2610_fsm  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  (+5 more)
server-backend/pgdata/base/5/: 2619  pg_internal.init
server-backend/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
server-backend/pgdata/pg_stat/: pgstat.stat
server-backend/src/main/java/com/server/today_clothes/: TodayClothesApplication.java
server-backend/src/main/java/com/server/today_clothes/VO/: Board.java  Comment.java  User.java  Weather.java
server-backend/src/main/java/com/server/today_clothes/config/: RedisCacheConfig.java  RedisConfig.java  RedisConfigChecker.java  RedisService.java  SecurityConfig.java  WebConfig.java
server-backend/src/main/resources/: application.properties  schema.sql
server-backend/src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  SellerMapper.xml  StockMovementMapper.xml  UserMapper.xml  WeatherMapper.xml
server-backend/today_clothes/src/main/resources/: application.properties
server-backend/today_clothes/src/main/resources/mapper/: BoardMapper.xml  WeatherMapper.xml
(+202 files in other folders)
