
spring.datasource.url=jdbc:postgresql://my-db:5432/clothes
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:my-cache-server}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.server.today_clothes.entity
mybatis.configurations.map-underscore-to-camel-case=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.springframework.security=DEBUG
logging.level.com.server.today_clothes=DEBUG


fastapi_Url=http://fastapi-server:8000/weather/ai

spring.application.name=today_clothes
spring.sql.init.encoding=UTF-8

spring.data.redis.timeout=2000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

server.address=0.0.0.0
server.port=8080
server.ssl.enabled=false


spring.jwt.secret=zS7vcnjktSNazjeGQxT9H6o6XTpwDB4YkraKTGf6OPXR5Cb5kcEi725up3nnUX7H
