
spring.datasource.url=jdbc:postgresql://my-db:5432/clothes
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=my-cache-server
spring.data.redis.port=6379

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.server.today_clothes.entity
mybatis.configuration.map-underscore-to-camel-case=true

fastapi_Url=http://fastapi-server:8000/weather/ai

spring.application.name=today_clothes
spring.jpa.show-sql=true
spring.sql.init.encoding=UTF-8



spring.jwt.secret=zS7vcnjktSNazjeGQxT9H6o6XTpwDB4YkraKTGf6OPXR5Cb5kcEi725up3nnUX7H
